{
  "name": "com.ezra-mason.ez-utils",
  "version": "0.1.0",
  "displayName": "ez-utilities",
  "description": "Utilities for game development",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [],
  "author": {
    "name": "EzraMason",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  },
  "type": "library"
}